# Server
PORT=3000

# Is Dev
IS_DEV=true

# Swagger
SWAGGER_IS_WRITE_FILE=true

# Redis
REDIS_PASSWORD=A3pBvBMRJV5KeSuAawax1c3
REDIS_PORT=6379
REDIS_HOST=localhost

SENTRY_DNS=https://examplePublicKey@o0.ingest.sentry.io/0

# Yandex

YANDEX_CLOUD_ACCESS_KEY_ID=#Идентификатор ключа
YANDEX_CLOUD_SECRET_KEY=#Ваш секретный ключ
YANDEX_CLOUD_ENDPOINT=https://storage.yandexcloud.net
YANDEX_CLOUD_BUCKET=yandex-cloud-uploader
